<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bruxyjjdx.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="当你乘坐温州轨道交通S1线，在龙霞路-惠民路区间跨过温州火车站上空时，你或许会想：（严格意义上说，使用市域D型车的温州轨交只能算是披着“地铁”皮的市域铁路）。 不过，大部分人可能不知道的是，其实早在1998年，温州的第一条“地铁”就已经通车了？而且，这条“地铁”的起点，正是那座老旧的温州火车站。 温州人的铁路梦这里的“地铁”，当然不是指城市中的“地下铁”，而是“地方铁路”的简称。 在我国，绝大多数">
<meta property="og:type" content="article">
<meta property="og:title" content="原来，温州早在1998年就通了「地铁」？">
<meta property="og:url" content="https://bruxyjjdx.github.io/2026/07/11/%E5%8E%9F%E6%9D%A5%EF%BC%8C%E6%B8%A9%E5%B7%9E%E6%97%A9%E5%9C%A81998%E5%B9%B4%E5%B0%B1%E9%80%9A%E4%BA%86%E3%80%8C%E5%9C%B0%E9%93%81%E3%80%8D%EF%BC%9F/index.html">
<meta property="og:site_name" content="卷卷大象的博客">
<meta property="og:description" content="当你乘坐温州轨道交通S1线，在龙霞路-惠民路区间跨过温州火车站上空时，你或许会想：（严格意义上说，使用市域D型车的温州轨交只能算是披着“地铁”皮的市域铁路）。 不过，大部分人可能不知道的是，其实早在1998年，温州的第一条“地铁”就已经通车了？而且，这条“地铁”的起点，正是那座老旧的温州火车站。 温州人的铁路梦这里的“地铁”，当然不是指城市中的“地下铁”，而是“地方铁路”的简称。 在我国，绝大多数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-11T11:26:27.000Z">
<meta property="article:modified_time" content="2026-07-11T11:30:21.444Z">
<meta property="article:author" content="卷卷大象">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bruxyjjdx.github.io/2026/07/11/%E5%8E%9F%E6%9D%A5%EF%BC%8C%E6%B8%A9%E5%B7%9E%E6%97%A9%E5%9C%A81998%E5%B9%B4%E5%B0%B1%E9%80%9A%E4%BA%86%E3%80%8C%E5%9C%B0%E9%93%81%E3%80%8D%EF%BC%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bruxyjjdx.github.io/2026/07/11/%E5%8E%9F%E6%9D%A5%EF%BC%8C%E6%B8%A9%E5%B7%9E%E6%97%A9%E5%9C%A81998%E5%B9%B4%E5%B0%B1%E9%80%9A%E4%BA%86%E3%80%8C%E5%9C%B0%E9%93%81%E3%80%8D%EF%BC%9F/","path":"2026/07/11/原来，温州早在1998年就通了「地铁」？/","title":"原来，温州早在1998年就通了「地铁」？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>原来，温州早在1998年就通了「地铁」？ | 卷卷大象的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卷卷大象的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Bruxyjjdx's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%A9%E5%B7%9E%E4%BA%BA%E7%9A%84%E9%93%81%E8%B7%AF%E6%A2%A6"><span class="nav-number">1.</span> <span class="nav-text">温州人的铁路梦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E9%87%91%E6%B8%A9%EF%BC%9A%E6%A8%AA%E8%B7%A8%E6%B5%99%E5%8D%97%E7%9A%84%E5%9C%B0%E6%96%B9%E9%93%81%E8%B7%AF%E5%90%8D%E4%BC%81"><span class="nav-number">2.</span> <span class="nav-text">今日金温：横跨浙南的地方铁路名企</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E6%B8%A9%E8%B4%A7%E7%BA%BF%EF%BC%88%E9%87%91%E6%B8%A9%E9%93%81%E8%B7%AF%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">金温货线（金温铁路）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%90%E6%B8%85%E6%B9%BE%E6%94%AF%E7%BA%BF"><span class="nav-number">2.2.</span> <span class="nav-text">乐清湾支线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E5%8F%B0%E9%93%81%E8%B7%AF-%E5%A4%B4%E9%97%A8%E6%B8%AF%E6%94%AF%E7%BA%BF"><span class="nav-number">2.3.</span> <span class="nav-text">金台铁路&amp;头门港支线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%81%E8%B7%AF%E6%94%B9%E9%9D%A9%E2%80%9C%E5%85%88%E8%A1%8C%E8%80%85%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">铁路改革“先行者”</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卷卷大象"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卷卷大象</p>
  <div class="site-description" itemprop="description">大音希聲，大象無形</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Bruxyjjdx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Bruxyjjdx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bruxyjjdx@gmail.com" title="E-Mail → mailto:bruxyjjdx@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/318173029?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;318173029?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/juan-juan-da-xiang" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;juan-juan-da-xiang" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/615b2fe600000000020184e5" title="Rednote → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;615b2fe600000000020184e5" rel="noopener me" target="_blank"><i class="/images/rednote.png fa-fw"></i>Rednote</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bruxyjjdx.github.io/2026/07/11/%E5%8E%9F%E6%9D%A5%EF%BC%8C%E6%B8%A9%E5%B7%9E%E6%97%A9%E5%9C%A81998%E5%B9%B4%E5%B0%B1%E9%80%9A%E4%BA%86%E3%80%8C%E5%9C%B0%E9%93%81%E3%80%8D%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卷卷大象">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卷卷大象的博客">
      <meta itemprop="description" content="大音希聲，大象無形">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="原来，温州早在1998年就通了「地铁」？ | 卷卷大象的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原来，温州早在1998年就通了「地铁」？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-11 19:26:27 / 修改时间：19:30:21" itemprop="dateCreated datePublished" datetime="2026-07-11T19:26:27+08:00">2026-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-user"></i>
      </span>
      <span class="post-meta-item-text">作者</span>
      <span itemprop="author">卷卷大象</span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A4%E9%80%9A/" itemprop="url" rel="index"><span itemprop="name">交通</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>当你乘坐温州轨道交通S1线，在龙霞路-惠民路区间跨过温州火车站上空时，你或许会想：（严格意义上说，使用市域D型车的温州轨交只能算是披着“地铁”皮的市域铁路）。</em></p>
<p><em>不过，大部分人可能不知道的是，其实<strong>早在1998年，温州的第一条“地铁”就已经通车了</strong>？而且，这条“地铁”的起点，正是那座老旧的温州火车站。</em></p>
<h1 id="温州人的铁路梦"><a href="#温州人的铁路梦" class="headerlink" title="温州人的铁路梦"></a>温州人的铁路梦</h1><p>这里的“地铁”，当然不是指城市中的“地下铁”，<strong>而是“地方铁路”的简称。</strong></p>
<p>在我国，绝大多数铁路线路都由交通运输部的国家铁路局高度集中管理，称为“国家铁路”。而与此同时，出于各种原因，还有一部分线路并没有完全并入国铁的运营网络，而是由地方自主建设、运营。它们就是今天的主角，“地方铁路”。</p>
<p>话说回来，历史上的温州有“七山二水一分田”的说法，交通状况及其恶劣，陆路交通几乎被绵延的雁荡山脉隔绝，对外出行主要依赖缓慢的水路。改革开放后，温州被列为全国首批14个沿海开放城市之一，“温州模式”推动了经济的腾飞，温州人民对铁路的呼声也随之高涨。但受限于资金短缺，铁路建设计划迟迟无法推进。</p>
<p>转机发生在1989年，温州乐清出身的国学大师南怀瑾先生为回馈家乡，提出与国家合资建设金温铁路，得到了国家计委的批准。1992年，南怀瑾名下的香港联盈新业公司与浙江省政府签订合约，合办浙江金温铁道开发有限公司（以下简称“金温公司”），其中港方占80%股份，浙江省占20%，<strong>开了新中国内地与外资合资建设铁路的先河</strong>。</p>
<p>引入外资后，金温铁路得以开工。但铁路横穿丘陵需要建设大量桥隧，成本高昂，港方资金很快见底。1995年，金温公司引入当时的铁道部作为新股东，占股30%，港方与浙江省占股分别调整为25%和45%。同年3月，金温铁路金华至缙云段建成试运营；<strong>1997年4月，铁路全线通车</strong>；1998年6月，站场规模7台10线、在当时的浙江仅次于省会杭州站的温州火车站投入运营，结束了这座千年古城不通火车的历史。</p>
<p>温州人的铁路梦实现了，我们也不能忘记南怀瑾先生在幕后的付出。1997年金温铁路通车前夕，曾为铁路做出巨大贡献的南怀瑾先生以“功成身退，还路于民”的名义，将金温公司25%的股份无偿交还给国家，他不计名利、反哺桑梓的伟大精神为这条铁路添了一段佳话。</p>
<p>在南怀瑾先生“还路于民”后，金温公司保持着国铁占55%、地方占45%的持股比例，是国内唯一在经营模式、调度指挥、运输业务等方面都享有自主权。</p>
<h1 id="今日金温：横跨浙南的地方铁路名企"><a href="#今日金温：横跨浙南的地方铁路名企" class="headerlink" title="今日金温：横跨浙南的地方铁路名企"></a>今日金温：横跨浙南的地方铁路名企</h1><p>如今，金温公司管辖的线网范围已从最初的一条金温铁路扩展至金温线、金台线、乐清湾线等多条线路，形成了一张覆盖浙南四市的庞大客货铁路网。</p>


<h2 id="金温货线（金温铁路）"><a href="#金温货线（金温铁路）" class="headerlink" title="金温货线（金温铁路）"></a>金温货线（金温铁路）</h2><p>金温铁路起自浙赣（沪昆）线上的<strong>东孝站</strong>，终到<strong>温州站</strong>，全长251km，设计时速80km&#x2F;h，为地铁（即地方铁路）Ⅰ级线路。2015年设计时速200km&#x2F;h的新金温铁路开通后，<strong>原金温铁路改名为金温货线</strong>。</p>
<p>这条历史悠久的单线非电气化铁路以沿途风景优美著称，尤其在丽水市境内，铁路沿瓯江-大溪河谷北上穿越丘陵，列车沿曲折的江岸盘旋，绿水青山间回荡着内燃机车的轰鸣声，令人难忘。</p>
<h2 id="乐清湾支线"><a href="#乐清湾支线" class="headerlink" title="乐清湾支线"></a>乐清湾支线</h2><p>2020年，浙江省级自行批复自行建设的乐清湾支线铁路通车。该线路起自金温货线上位于温州城西的<strong>外垟站</strong>，经永嘉、乐清，到达乐清湾港区的<strong>乐清湾站</strong>，全长76km，单线非电气化，为国铁Ⅱ级支线铁路。</p>
<p>乐清湾支线以货运职能为主，主要服务于乐清湾港区煤炭、钢铁、水泥等大宗货物的运输，实现了水铁联运无缝对接。</p>
<h2 id="金台铁路-头门港支线"><a href="#金台铁路-头门港支线" class="headerlink" title="金台铁路&amp;头门港支线"></a>金台铁路&amp;头门港支线</h2><p>2021年，金台铁路通车。该线路西起金温货线上的永康南站，东至杭深铁路上的台州西站，并于临海东站分出一条支线通往台州头门港站。线路正线全长148km，为国铁Ⅰ级单线电气化线路，设计时速达160km&#x2F;h。</p>
<p>作为一条客货共线铁路，金台铁路扮演了浙中铁路网重要一“横”的角色，一方面串联起沿海的台州港与内陆的金华、义乌，促进融合发展，另一方面填补了磐安、仙居等地的铁路空白，每天4对由CR200J型动车组担当的城际列车方便了沿线居民的出行。同时，台州还利用台州西-临海南-仙居南区间开行了市郊列车，服务三地间的市民通勤。</p>
<h1 id="铁路改革“先行者”"><a href="#铁路改革“先行者”" class="headerlink" title="铁路改革“先行者”"></a>铁路改革“先行者”</h1><p>纵观金温公司从无到有再到发展壮大的历史，我们可以找到许多“第一”。金温铁路，是新中国第一条中外合资铁路、第一条股份制地方铁路；金温公司，是全路唯一一家客货兼顾自管自营的合资铁路公司，更是全国第一家规范化的股份制企业。</p>
<p>除此之外，浙江人在交通运输领域还创造了无数纪录：全国第一座以地方、民间集资为主建设的机场——温州龙湾国际机场；全国唯二由民营资本控股的高速铁路——杭绍台高铁与杭温高铁；以及全国首条市域铁路——温州轨道交通S1线。</p>
<p>所以，那座现在看来有些“碍事”的老车站，其实是一代代人改革创新精神的载体。当你再次乘坐市域铁路经过温州火车站时，希望你能想起温州第一条“地铁”的幕后故事。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/01/%E8%AE%B0%E6%9C%80%E5%90%8E%E7%9A%84%E3%80%8C%E5%A4%A7%E6%9D%AD%E5%85%B0%E7%89%B9%E5%BF%AB%E3%80%8DT111%E6%AC%A1/" rel="prev" title="记最后的「大杭兰特快」T111次">
                  <i class="fa fa-angle-left"></i> 记最后的「大杭兰特快」T111次
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2026.4.24 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">卷卷大象</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
