<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bruxyjjdx.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="昨晚的欧冠半决赛上半区首回合，拜仁慕尼黑客场挑战卫冕冠军巴黎圣日耳曼，两支拥有公认的欧洲最强进攻组合的球队互飙9个进球，最终拜仁4-5惜败。个人认为，拜仁这场输在了不够果断上，但场上球员众志成城的精神帮助我们保住了回到主场的一线生机。 一触即发与此前对皇马的八强战、以及拜仁这两赛季大部分的强强对话不一样，今天的比赛刚一开场，拜仁便率先进入状态，通过长时间的控球将巴黎压制在半场。对手的左右两路进攻组">
<meta property="og:type" content="article">
<meta property="og:title" content="欧冠半决赛进球大战历史名局 拜仁力挽狂澜拼得一线生机">
<meta property="og:url" content="https://bruxyjjdx.github.io/2026/04/29/%E6%AC%A7%E5%86%A0%E5%8D%8A%E5%86%B3%E8%B5%9B%E8%BF%9B%E7%90%83%E5%A4%A7%E6%88%98%E5%8E%86%E5%8F%B2%E5%90%8D%E5%B1%80-%E6%8B%9C%E4%BB%81%E5%8A%9B%E6%8C%BD%E7%8B%82%E6%BE%9C%E6%8B%BC%E5%BE%97%E4%B8%80%E7%BA%BF%E7%94%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="卷卷大象的博客">
<meta property="og:description" content="昨晚的欧冠半决赛上半区首回合，拜仁慕尼黑客场挑战卫冕冠军巴黎圣日耳曼，两支拥有公认的欧洲最强进攻组合的球队互飙9个进球，最终拜仁4-5惜败。个人认为，拜仁这场输在了不够果断上，但场上球员众志成城的精神帮助我们保住了回到主场的一线生机。 一触即发与此前对皇马的八强战、以及拜仁这两赛季大部分的强强对话不一样，今天的比赛刚一开场，拜仁便率先进入状态，通过长时间的控球将巴黎压制在半场。对手的左右两路进攻组">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-29T10:55:20.000Z">
<meta property="article:modified_time" content="2026-04-29T13:14:34.108Z">
<meta property="article:author" content="卷卷大象">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bruxyjjdx.github.io/2026/04/29/%E6%AC%A7%E5%86%A0%E5%8D%8A%E5%86%B3%E8%B5%9B%E8%BF%9B%E7%90%83%E5%A4%A7%E6%88%98%E5%8E%86%E5%8F%B2%E5%90%8D%E5%B1%80-%E6%8B%9C%E4%BB%81%E5%8A%9B%E6%8C%BD%E7%8B%82%E6%BE%9C%E6%8B%BC%E5%BE%97%E4%B8%80%E7%BA%BF%E7%94%9F%E6%9C%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bruxyjjdx.github.io/2026/04/29/%E6%AC%A7%E5%86%A0%E5%8D%8A%E5%86%B3%E8%B5%9B%E8%BF%9B%E7%90%83%E5%A4%A7%E6%88%98%E5%8E%86%E5%8F%B2%E5%90%8D%E5%B1%80-%E6%8B%9C%E4%BB%81%E5%8A%9B%E6%8C%BD%E7%8B%82%E6%BE%9C%E6%8B%BC%E5%BE%97%E4%B8%80%E7%BA%BF%E7%94%9F%E6%9C%BA/","path":"2026/04/29/欧冠半决赛进球大战历史名局-拜仁力挽狂澜拼得一线生机/","title":"欧冠半决赛进球大战历史名局 拜仁力挽狂澜拼得一线生机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>欧冠半决赛进球大战历史名局 拜仁力挽狂澜拼得一线生机 | 卷卷大象的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卷卷大象的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Bruxyjjdx's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E8%A7%A6%E5%8D%B3%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">一触即发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E7%8B%B1%E8%BE%B9%E7%BC%98"><span class="nav-number">2.</span> <span class="nav-text">地狱边缘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%98%E6%96%97%E7%BB%AD%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">战斗续行</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卷卷大象"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卷卷大象</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Bruxyjjdx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Bruxyjjdx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bruxyjjdx@gmail.com" title="E-Mail → mailto:bruxyjjdx@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/318173029?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;318173029?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/juan-juan-da-xiang" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;juan-juan-da-xiang" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/615b2fe600000000020184e5" title="Rednote → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;615b2fe600000000020184e5" rel="noopener me" target="_blank"><i class="/images/rednote.png fa-fw"></i>Rednote</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bruxyjjdx.github.io/2026/04/29/%E6%AC%A7%E5%86%A0%E5%8D%8A%E5%86%B3%E8%B5%9B%E8%BF%9B%E7%90%83%E5%A4%A7%E6%88%98%E5%8E%86%E5%8F%B2%E5%90%8D%E5%B1%80-%E6%8B%9C%E4%BB%81%E5%8A%9B%E6%8C%BD%E7%8B%82%E6%BE%9C%E6%8B%BC%E5%BE%97%E4%B8%80%E7%BA%BF%E7%94%9F%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卷卷大象">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卷卷大象的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="欧冠半决赛进球大战历史名局 拜仁力挽狂澜拼得一线生机 | 卷卷大象的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欧冠半决赛进球大战历史名局 拜仁力挽狂澜拼得一线生机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-29 18:55:20 / 修改时间：21:14:34" itemprop="dateCreated datePublished" datetime="2026-04-29T18:55:20+08:00">2026-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B6%B3%E7%90%83/" itemprop="url" rel="index"><span itemprop="name">足球</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>昨晚的欧冠半决赛上半区首回合，拜仁慕尼黑客场挑战卫冕冠军巴黎圣日耳曼，两支拥有公认的欧洲最强进攻组合的球队互飙9个进球，最终拜仁4-5惜败。个人认为，拜仁这场输在了不够果断上，但场上球员众志成城的精神帮助我们保住了回到主场的一线生机。</em></p>
<h1 id="一触即发"><a href="#一触即发" class="headerlink" title="一触即发"></a>一触即发</h1><p>与此前对皇马的八强战、以及拜仁这两赛季大部分的强强对话不一样，今天的比赛刚一开场，拜仁便率先进入状态，通过长时间的控球将巴黎压制在半场。对手的左右两路进攻组合，左边锋K77基本被于帕和协防的奥利塞限制住，左后卫门德斯受伤病影响不在最佳状态很难给到帮助，而右后卫阿什拉夫面对速度和对抗更占优势的阿芳也拿不到什么机会，留下登贝莱和杜埃在前场孤立无援。而拜仁这边，阿芳对阿什拉夫的牵制给了迪亚斯更多的空间，后者则抓住这一机会，在两个反击回合中得以长途奔袭直接面对巴黎相对孱弱的中路防守。如入无人之境的迪亚斯先是在12分钟制造了马金的黄牌，为接下来一整场的军训做好了铺垫；又在<strong>17分钟</strong>接基米希直塞突入禁区被帕乔放倒制造点球，<strong>凯恩</strong>稳稳罚进，拜仁反客为主<strong>1-0</strong>取得领先。</p>
<p>对此，巴黎也是见招拆招做出调整：将在右路陷入苦战的杜埃移动到左边路，与K77形成双边锋站位。这一操作逼迫原先游荡在中场的斯坦尼希奇回到右边路防守K77，可惜面对这位天赋顶级的左边锋斯坦没有任何办法，第<strong>24分钟</strong>直接被<strong>克瓦拉茨赫利亚</strong>站桩单打得手，巴黎<strong>1-1</strong>扳平；紧接着在<strong>33分钟</strong>，巴黎获得右侧角球，<strong>内维斯</strong>抢在穆西亚拉之前将球顶进，<strong>1-2</strong>光速将比分超出。</p>
<p>接下来的十几分钟，两方进入了高强度的对攻环节，基本可以说是放弃了防守。斯坦回到中场上更多承担进攻职责，由一对一能力更强的于帕来防守K77，稍微限制住了后者的发挥，但另一侧登贝莱和杜埃的快速反击依然令人胆寒；进攻端上则是拜仁熟悉的两翼齐飞格局，右路的奥利塞面对独木难支的门德斯予取予求，一系列非常漂亮的突破下底传中，几乎是把边线和底线当作自家客厅在逛，或者给前插上的斯坦塞出精准的半单刀；左路的迪亚斯一人也压得攻强守弱的阿什拉夫和黄牌在身心态爆炸的马金喘不过气。</p>
<p>然而这一阶段的拜仁虽然由双边锋创造了不少好机会，却始终缺少一个在门前终结的人。首先，传中的球员和接应点之间缺少默契，经常中路三四个球员全部前插了，传中球却传到了他们身后；而哪怕中路有人接住了球，也像皮球烫脚一样，总是第一时间就想传球、传球，就算自己都在小禁区直面球门了，也要强行把球传出去，结果越传空间越小机会也越少，最后给了巴黎反击的机会，包括穆西亚拉那个及其逆天的空门不射。尤其斯坦今天的表现简直可以用进攻刹车片来形容，好几次接到奥利塞的直塞直接面对门将，这种时候他的身位已经领先防守球员了，一脚斜塞给到左边插上的凯恩或迪亚斯就是威胁，可他要么原地杵桩磨磨唧唧把快速反击拖成阵地战，要么就是一脚胡乱传中丢失球权。不过我也不想过多去指责他，毕竟球员的能力上限摆在那里，这场在重压之下还要像往常对弱队那样进攻防守一手抓，属实是有点为难他。</p>
<p>好在两个边锋的超常发挥并没有完全被辜负。<strong>41分钟</strong>，<strong>奥利塞</strong>单骑杀入禁区，这一次面对三四名防守球员的包夹他没有再犹豫，一脚冷静的射门将比分扳成<strong>2-2</strong>平。然而就在我们以为双方就将以这个势均力敌的比分进入下半场时，比赛的天平悄悄地倾斜了。</p>
<h1 id="地狱边缘"><a href="#地狱边缘" class="headerlink" title="地狱边缘"></a>地狱边缘</h1><p>比赛的平衡在上半场的补时阶段被打破了。<strong>45+5</strong>分钟，登贝莱右路传中打在阿芳小臂上，裁判判罚点球。这一球实在是运气太差，阿芳一直紧背的手却在转身封堵的一瞬间张开，再加上皮球在躯干上的一个反弹，才造成了这次手球。上半场脚感冰凉频失单刀的登贝莱抓住这个失误，一蹴而就将比分改写为<strong>2-3</strong>，拜仁带着一球劣势进入中场休息。</p>
<p>由于上一场某支白衣球队的亡语，今天的更衣室里没有了孔帕尼慷慨激昂的演说和战术调整。下半场开始，拜仁对阵容做出调整，撤下刚刚手球送点的阿芳，换上莱默尔出任左边卫。此举意在由具有边后腰属性的莱默尔填补中场留下的空当，让原来的双后腰鸡哥和泡芙右倾，参与对巴黎左路双边锋的防守，同时发挥莱默尔和斯坦两个边卫的进攻属性，希望尽快扳平比分。</p>
<p>然而，这一调整是建立在杜埃下半场继续左移的前提上的。显然，恩里克预判了拜仁教练组的预判，杜埃出其不意地回到右路，大幅度前插的莱默尔身后留下的边路走廊就成为了阿什拉夫和杜埃两匹快马肆意驰骋的原野。<strong>56分钟</strong>，无人盯防的<strong>阿什拉夫</strong>右路高速插上，毫无干扰的一脚低平球扫过门前，大禁区边缘同样无人盯防的<strong>克瓦拉茨赫利亚</strong>冷静推射远角得手，<strong>2-4</strong>，拜仁反击的火焰立刻被浇灭；短短两分钟后，<strong>58分钟</strong>，又是杜埃在右路带球交给中间的<strong>登贝莱</strong>，后者突施冷箭穿裆于帕打在门柱内侧入网，<strong>2-5</strong>。两分钟连丢两球，拜仁彻底坠入深渊。</p>
<p>说实话，看到这里，包括我在内的很多拜仁球迷已经想要关上电视祝贺巴黎卫冕成功了。这赛季的拜仁虽然也打出过3-2弗赖堡、4-3美因茨这样的大逆转局，可你现在面对的毕竟是强大的巴黎圣日耳曼，客场落后3球，而且战术上几乎已经陷入死局，比分很可能朝着6-2、7-2甚至拉菲的方向发展。如此重压之下，还有可能翻盘吗？拜仁将士们给出的答案是，可以的。我们还是低估了这支拜仁慕尼黑的韧性。</p>
<h1 id="战斗续行"><a href="#战斗续行" class="headerlink" title="战斗续行"></a>战斗续行</h1><blockquote>
<p>この程度でくたばれるんならよ、オレは英雄なんぞなってねぇ!</p>
</blockquote>
<p>高手过招，就是如此招招致命。你能在一瞬间将我推进万丈深渊，我也能从绝处逢生反过来掐住你的命门。绝境中的拜仁，非但没有一泻千里，反而爆发出了更为顽强的斗志。</p>
<p>足球比赛的65~75分钟，往往是一道体能的分水岭。显然，在分水岭到来之时，是拜仁中场的永动机双后腰占住了上风。64分钟，法比安·鲁伊斯换下小埃梅里，法先生上场之后明显无法适应比赛的快节奏，除了踩鸡哥脚踝和无球犯规奥利塞外完全无所作为；而贴身了鸡哥一整场的维蒂尼亚终于还是被拉爆了，这位中场核心得到解放，拜仁逐渐开始夺回比赛的主动权。<strong>65分钟</strong>，基米希任意球吊向禁区，<strong>于帕梅卡诺</strong>头球一蹭破门，<strong>3-5</strong>，拜仁吹响了反击的号角；<strong>68分钟</strong>，凯恩一脚长传打穿巴黎防线找到<strong>迪亚斯</strong>，后者轻巧停球后假射晃过马金劲射破门，<strong>4-5</strong>，拜仁从地狱中顽强地爬了起来，回到了一球落后的起跑线。</p>
<p>连入两球后的拜仁众将体力已经见底，完全是靠一股斗志强撑着顶住了巴黎后手生力军的冲击，甚至还能在接下来的时间夺回比赛主动权压着巴黎踢。比赛的最后时刻，巴黎本就脆弱不堪的两条边路防守最终还是崩溃了，门德斯体力耗尽被换下，阿什拉夫大腿拉伤无法承担防守任务，只可惜拜仁最后的攻势还未能带来扳平的进球，比赛就已结束。</p>
<p>拜仁虽然最终在比分上未能获胜，但在精神层面上已经压过了对手。这令人想起09&#x2F;10赛季那场著名的1&#x2F;4决赛，拜仁同样是3球落后对手，同样是连扳2球力挽狂澜。如今我可以大胆地说，在八强双杀皇马打破心魔之后，这支球队在孔帕尼教练的团结带领下，已经显露出一种无所畏惧的冠军气质。</p>
<p>一个星期后，拜仁将带着一球劣势回到主场安联决战。次回合的比赛，只会更加精彩。到那时，不论是获胜还是惜败，我们都不会留下任何遗憾。毕竟无论怎么样——</p>
<blockquote>
<p>我觉得，我还是会支持拜仁慕尼黑。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/28/%E6%B5%B7%E7%89%B9%E6%B4%9B%E5%B8%82%E6%96%B0%E5%B8%82%E6%B0%91%E9%94%90%E8%AF%84%E3%80%8A%E5%BC%82%E7%8E%AF%E3%80%8B%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E5%88%B6%E4%BD%9C/" rel="prev" title="海特洛市新市民锐评《异环》轨道交通制作">
                  <i class="fa fa-angle-left"></i> 海特洛市新市民锐评《异环》轨道交通制作
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2026.4.24 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">卷卷大象</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
